<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ai1.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ai1.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ai1.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/ai1.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="CMU Advanced DB course,">










<meta name="description" content="@TOC CMU Advanced DB 课程笔记#2：数据库工作负载和数据库事务模型数据库工作负载：数据库工作负载有主要分为两种：&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;在线事务处理（OLTP）:每次只读取或更新数据库的一小部分，比如说用户去淘宝购物，用户只能对自己的购物车或者地址进行操作，这些操作只会涉及到很小的一部分数据。 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;">
<meta name="keywords" content="CMU Advanced DB course">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU Advanced DB 课程笔记#2：数据库工作负载和数据库事务模型">
<meta property="og:url" content="https://batgui.github.io/2019/06/06/CMU Advanced DB 课程笔记 2 Disk-oriented DBMS和In-memory DBMS对比/index.html">
<meta property="og:site_name" content="Importsys Blog">
<meta property="og:description" content="@TOC CMU Advanced DB 课程笔记#2：数据库工作负载和数据库事务模型数据库工作负载：数据库工作负载有主要分为两种：&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;在线事务处理（OLTP）:每次只读取或更新数据库的一小部分，比如说用户去淘宝购物，用户只能对自己的购物车或者地址进行操作，这些操作只会涉及到很小的一部分数据。 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-images.githubusercontent.com/20705797/59030421-84238080-8893-11e9-9851-d54acd972f1d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20705797/59030422-84238080-8893-11e9-92ce-76db5de1ae6e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20705797/59030418-838aea00-8893-11e9-8579-839969c9e0d4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20705797/59030417-838aea00-8893-11e9-877b-15fb6c573b4c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20705797/59030416-82f25380-8893-11e9-8632-9d375bae4281.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20705797/59030425-84bc1700-8893-11e9-9097-9f707cbe257d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20705797/59030427-8554ad80-8893-11e9-831c-4ab69f032a11.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20705797/59030419-84238080-8893-11e9-9c14-552afec771e1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20705797/59030414-82f25380-8893-11e9-8f99-13bd97a88bd3.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20705797/59030412-8259bd00-8893-11e9-83f3-97a137511693.png">
<meta property="og:updated_time" content="2019-06-07T04:58:02.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMU Advanced DB 课程笔记#2：数据库工作负载和数据库事务模型">
<meta name="twitter:description" content="@TOC CMU Advanced DB 课程笔记#2：数据库工作负载和数据库事务模型数据库工作负载：数据库工作负载有主要分为两种：&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;在线事务处理（OLTP）:每次只读取或更新数据库的一小部分，比如说用户去淘宝购物，用户只能对自己的购物车或者地址进行操作，这些操作只会涉及到很小的一部分数据。 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/20705797/59030421-84238080-8893-11e9-9851-d54acd972f1d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://batgui.github.io/2019/06/06/CMU Advanced DB 课程笔记 2 Disk-oriented DBMS和In-memory DBMS对比/">





  <title>CMU Advanced DB 课程笔记#2：数据库工作负载和数据库事务模型 | Importsys Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Importsys Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I love yueyue</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://batgui.github.io/2019/06/06/CMU Advanced DB 课程笔记 2 Disk-oriented DBMS和In-memory DBMS对比/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="importsys">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/ai1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Importsys Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CMU Advanced DB 课程笔记#2：数据库工作负载和数据库事务模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-06T20:29:39+08:00">
                2019-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/事务模型/" itemprop="url" rel="index">
                    <span itemprop="name">事务模型</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>@<a href="CMU Advanced DB 课程笔记#2：数据库工作负载和数据库事务模型">TOC</a></p>
<h1 id="CMU-Advanced-DB-课程笔记-2：数据库工作负载和数据库事务模型"><a href="#CMU-Advanced-DB-课程笔记-2：数据库工作负载和数据库事务模型" class="headerlink" title="CMU Advanced DB 课程笔记#2：数据库工作负载和数据库事务模型"></a>CMU Advanced DB 课程笔记#2：数据库工作负载和数据库事务模型</h1><h2 id="数据库工作负载："><a href="#数据库工作负载：" class="headerlink" title="数据库工作负载："></a>数据库工作负载：</h2><p>数据库工作负载有主要分为两种：<br>&nbsp; &nbsp; &nbsp; &nbsp;在线事务处理（OLTP）:每次只读取或更新数据库的一小部分，比如说用户去淘宝购物，用户只能对自己的购物车或者地址进行操作，这些操作只会涉及到很小的一部分数据。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;在线分析处理（OLAP）:和OLTP不同的是，OLAP会对数据库的大量数据进行操作，例如进行连接或聚合运算，比如说淘宝会对大量的用户数据进行分析，来帮助淘宝进行商业决策，更好的为用户服务。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;近几年出现了混合事务+分析处理（HATP）的数据库，在HATP数据库中既可以进行OLTP操作，又可以进行OLAP操作，避免了资源的浪费。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;如下图所示是常见的企业配置数据库的方式，公司用前端的OLTP数据库来进行事务处理，一个公司可以有好几个OLTP数据库。当公司想要对这几个OLTP数据库内的数据进行分析的时候，公司需要把数据从OLTP数据库拿出来，进行提取转换加载（ETL）操作，该操作会对数据进行清洗以及转换，把数据格式统一起来加载到后端的OLAP数据库中。然后在OLAP数据库中进行分析操作，必要的时候OLAP数据库还会给OLTP数据库返回计算的结果。<br><img src="https://user-images.githubusercontent.com/20705797/59030421-84238080-8893-11e9-9851-d54acd972f1d.png" alt="bifurcated env"><br>&nbsp; &nbsp; &nbsp; &nbsp;以淘宝为例，淘宝在前端用OLTP收集用户的物品点击信息，在后端OLAP数据库中计算用户可能感兴趣的物品，将这个物品返回给前端OLTP数据库，以便用户下次访问的时候将这个物品呈现给用户。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;HTAP数据库允许了某些只能运行在后端OLAP数据库的操作运行在前端OLTP数据库中，减少了数据从<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OLTP DB --&gt; ETL --&gt; OLAP DB --&gt; OLTP DB</span><br></pre></td></tr></table></figure></p>
<p> 之间传输的时间，但是HTAP不能取代ETL。</p>
<h2 id="数据库事务（Transaction简称为Txn）-Model："><a href="#数据库事务（Transaction简称为Txn）-Model：" class="headerlink" title="数据库事务（Transaction简称为Txn） Model："></a>数据库事务（Transaction简称为Txn） Model：</h2><p>&nbsp; &nbsp; &nbsp; &nbsp;Transaction是数据库管理系统执行过程中的一个逻辑单位，由一个有限的数据库操作序列构成。—-维基百科<br>&nbsp; &nbsp; &nbsp; &nbsp;数据库事务模型主要有六种，分别是：Flat Txns，Flat Txns+ Savepoints，Nested Txns，Chained Txns，Compensating Txns，Saga Txns，以下对这些模型进行具体介绍。</p>
<h3 id="Flat-Txns"><a href="#Flat-Txns" class="headerlink" title="Flat Txns:"></a>Flat Txns:</h3><p>&nbsp; &nbsp; &nbsp; &nbsp;我们现在所说的transaction大多指的是Flat Txns。Flat Txns以<strong>BEGIN</strong>开头，后面跟着一系列操作，最后以<strong>COMMIT</strong>或者<strong>ROLLBACK</strong>结束。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;如下图所示，<strong>Txn #1</strong>以<strong>BEGIN</strong>开头，紧接着对<strong>A</strong>进行读取，对<strong>B</strong>进行写操作，最后<strong>COMMIT</strong>，表明<strong>B</strong>被永久写入数据库中了， <strong>Txn #2</strong>在对<strong>B</strong>进行写操作之后<strong>ROLLBACK</strong>，表明对<strong>B</strong>的写操作会回滚，<strong>B</strong>不会被写入数据库中。</p>
<p><img src="https://user-images.githubusercontent.com/20705797/59030422-84238080-8893-11e9-92ce-76db5de1ae6e.png" alt="FLat "></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;Flat Txns的缺点：当数据库需要<strong>rollback</strong>的时候，需要<strong>rollback</strong>这个transaction的所有操作。当数据库在进行transaction的时候崩溃了，所有对数据库的写操作都会丢失。比如说银行需要对大量用户数据进行更新，使用FLAT Txns会花费大量的时间更新数据，若这时数据库崩溃或冲突所有操作都会丢失。</p>
<h3 id="Flat-Txns-Savepoints："><a href="#Flat-Txns-Savepoints：" class="headerlink" title="Flat Txns+ Savepoints："></a>Flat Txns+ Savepoints：</h3><p>&nbsp; &nbsp; &nbsp; &nbsp;为了解决Flat Txns的这个缺点，我们可以给DB加savepoint，savepoint保存了transaction当前的状态，允许用户访问这个状态。用户可以用<strong>ROLLBACK</strong>命令回滚到某个savepoint，用<strong>RELEASE</strong>来摧毁某个savepoint。<br>&nbsp; &nbsp; &nbsp; &nbsp;如下图所示，<strong>Txn #1</strong>在<strong>BEGIN</strong>语句执行时候自动生成一个new savepoint，然后对这个savepoint写入<strong>A</strong>。</p>
<p><img src="https://user-images.githubusercontent.com/20705797/59030418-838aea00-8893-11e9-8579-839969c9e0d4.png" alt="savepointA"></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;在执行命令savepoint 1的时候将new savepoint重命名为savepoint 1。然后生成一个新的savepoint：new savepoint用来保存之后的操作。</p>
<p><img src="https://user-images.githubusercontent.com/20705797/59030417-838aea00-8893-11e9-877b-15fb6c573b4c.png" alt="savepoint1"></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;在运行<strong>WRITE(B)</strong> 的时候将<strong>B</strong>写入new savepoint中。当执行<strong>ROLLBACK To 1</strong>的时候，会把刚刚创建的savepoint删掉，重新建立一个new savepoint用来保存之后需要写入的<strong>C</strong>。所以当最后<strong>COMMIT</strong>的时候<strong>A</strong>和<strong>C</strong>会写入数据库中，<strong>B</strong>不会。</p>
<p><img src="https://user-images.githubusercontent.com/20705797/59030416-82f25380-8893-11e9-8632-9d375bae4281.png" alt="savepoint"></p>
<h3 id="Nested-Txns"><a href="#Nested-Txns" class="headerlink" title="Nested Txns"></a>Nested Txns</h3><p>&nbsp; &nbsp; &nbsp; &nbsp;Nested Txns是在进行transaction的时候调用了其他transaction，子transaction的结果取决于父transaction。我们用下面这个例子看一下。</p>
<p><img src="https://user-images.githubusercontent.com/20705797/59030425-84bc1700-8893-11e9-9097-9f707cbe257d.png" alt="nest txn"></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;如上图所示，<strong>Txn #1</strong>在执行的时候调用了<strong>Sub-Txn #1.1</strong>,然后<strong>Sub-Txn #1.1</strong>又调用了<strong>Sub-Txn #1.1.1</strong>。因为在<strong>Sub-Txn #1.1</strong>最末尾进行了<strong>ROLLBACK</strong>，所以<strong>Sub-Txn #1.1.1</strong>和<strong>Sub-Txn #1.1</strong>的所有操作都无效。因此当<strong>Txn #1</strong> <strong>COMMIT</strong>的时候只有<strong>A</strong>会被写入数据库中。</p>
<p><img src="https://user-images.githubusercontent.com/20705797/59030427-8554ad80-8893-11e9-831c-4ab69f032a11.png" alt="nest txn2"></p>
<h3 id="Chained-Txns："><a href="#Chained-Txns：" class="headerlink" title="Chained Txns："></a>Chained Txns：</h3><p>&nbsp; &nbsp; &nbsp; &nbsp;Chained Txns是一个接一个的连续执行多个transactions，这些transactions之间的<strong>COMMIT</strong>和<strong>BEGIN</strong>操作是原子性的（atomic）。 与savepoint不同的是，在一个transaction <strong>COMMIT</strong>之后数据库可以释放这个transaction的锁，并且transaction <strong>COMMIT</strong>后不能<strong>ROLLBACK</strong>。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;如下图所示，<strong>Txn #1</strong>在执行<strong>COMMIT</strong>命令后将<strong>A</strong>写入数据库中，<strong>Txn #2</strong>在执行<strong>COMMIT</strong>命令后将<strong>B</strong>写入数据库中，<strong>Txn #3</strong>在进行<strong>WRITE( C)</strong> 操作后，即使进行了<strong>ROLLBACK</strong>也只对<strong>C</strong>有效，<strong>A</strong>和<strong>B</strong>不受影响。</p>
<p><img src="https://user-images.githubusercontent.com/20705797/59030419-84238080-8893-11e9-9c14-552afec771e1.png" alt="txn chain"></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;若想逆转已经<strong>COMMIT</strong>的transaction的结果，我们需要Compensating Txn。</p>
<h3 id="Compensating-Txns："><a href="#Compensating-Txns：" class="headerlink" title="Compensating Txns："></a>Compensating Txns：</h3><p>&nbsp; &nbsp; &nbsp; &nbsp;Compensating Txns具有以逆转已经<strong>COMMIT</strong>的transaction的功能。把Chained Txns和Compensating Txns加在一起，就是Saga Txns。</p>
<h3 id="Saga-Txns："><a href="#Saga-Txns：" class="headerlink" title="Saga Txns："></a>Saga Txns：</h3><p>&nbsp; &nbsp; &nbsp; &nbsp;Saga Txns由一系列Chained Txns $T<em>1-T_n$和Compensating Txns $C_1-C</em>{n−1}$组成。这些transaction将会以 $T_1,. . . T_j,C_j. . .C_1$(其中j &lt; n$)的顺序进行<strong>COMMIT</strong>。Saga Txns允许数据库支持长时间运行的，多步的transaction。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;如下图所示，假设<strong>Txn #1</strong>，<strong>Txn #2</strong>，<strong>Txn #3</strong>是Chained Txns，在运行<strong>Txn #3</strong>的时候程序中断，若此时什么都不处理则<strong>Txn #1</strong>和 <strong>Txn #2</strong>的的产物<strong>A + 1</strong>和<strong>B + 1</strong>仍然会被写入数据库中。</p>
<p><img src="https://user-images.githubusercontent.com/20705797/59030414-82f25380-8893-11e9-8f99-13bd97a88bd3.png" alt="saga txns1"></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;Saga Txns会继续运行Compensating Txns，从后往前逆转已经<strong>COMMIT</strong>的transactions的操作。</p>
<p><img src="https://user-images.githubusercontent.com/20705797/59030412-8259bd00-8893-11e9-83f3-97a137511693.png" alt="saga txn2"></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;目前没有数据库内在支持Chained Txns和Saga Txns，支持他们的大多是编程框架，特别是微服务（micro services）。因为微服务每次通常只会更新很小的数据，通过使用Saga Txns我们可以安全的对大量的微服务进行更新。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CMU-Advanced-DB-course/" rel="tag"># CMU Advanced DB course</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/06/198. House Robber/" rel="next" title="LeetCode 198. House Robber 打家劫舍">
                <i class="fa fa-chevron-left"></i> LeetCode 198. House Robber 打家劫舍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/07/用Python来实现Base64编码和解码/" rel="prev" title="用Python来实现Base64编码和解码">
                用Python来实现Base64编码和解码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ai1.jpg" alt="importsys">
            
              <p class="site-author-name" itemprop="name">importsys</p>
              <p class="site-description motion-element" itemprop="description">zjuer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CMU-Advanced-DB-课程笔记-2：数据库工作负载和数据库事务模型"><span class="nav-number">1.</span> <span class="nav-text">CMU Advanced DB 课程笔记#2：数据库工作负载和数据库事务模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库工作负载："><span class="nav-number">1.1.</span> <span class="nav-text">数据库工作负载：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库事务（Transaction简称为Txn）-Model："><span class="nav-number">1.2.</span> <span class="nav-text">数据库事务（Transaction简称为Txn） Model：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flat-Txns"><span class="nav-number">1.2.1.</span> <span class="nav-text">Flat Txns:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flat-Txns-Savepoints："><span class="nav-number">1.2.2.</span> <span class="nav-text">Flat Txns+ Savepoints：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nested-Txns"><span class="nav-number">1.2.3.</span> <span class="nav-text">Nested Txns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chained-Txns："><span class="nav-number">1.2.4.</span> <span class="nav-text">Chained Txns：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compensating-Txns："><span class="nav-number">1.2.5.</span> <span class="nav-text">Compensating Txns：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Saga-Txns："><span class="nav-number">1.2.6.</span> <span class="nav-text">Saga Txns：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">importsys</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
  Visited <span id="busuanzi_value_site_pv"></span> Times
</span>
</div>
        







        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
